<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Cormorant+Garamond|Roboto&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">    
    <script src="https://kit.fontawesome.com/14432ee87f.js"></script>
    <title>Medical website</title>
</head>
<body>
    <header>
        <a href="index.html" class="header-logo">EndoLille</a>
        <nav class="menu">
            <ul>
                <li><a href="about.html">A propos</a></li>
                <li><a href="discipline.html">Chirurgiens obstétriciens</a></li>
                <li><a href="discipline2.html">Médecins gynécologiques</a></li>
                <li><a href="horaires.html">Horaires</a></li>
                <li><a href="urgences.html">Urgences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="cases.html" class="header-cases">EndoLille</a>
    </header>
    <main>
        <section class="banner-index">
            <div class="vertical-center">
                    <h2>ENDOLILLE</h2>
                    <h1>Centre médical obstétrique-gynécologique <br> Spécialistes de l'Endométriose</h1> 
            </div>
        </section>
        <section class="propos">
            <h1>A PROPOS</h1>
            <br>
            <h2>L'endométriose est une affection gynécologique évolutive et complexe</h2>
            <article>
                <p>C'est une <strong>maladie chronique</strong> des femmes en âge de procréer. Elle évolue différemment d'une femme à l'autre. Elle se caractérise par la présence d'<strong>endomètre</strong>, muqueuse interne de l'utérus à l'extérieur de la cavité utérine. Sous l'influence des hormones ovariennes, celle-ci gonfle selon la phase du cycle menstruel. Si aucune implantation de l'embryon n'a été faite après la fécondation, l'endomètre se détruit et s'évacue par le vagin. C'est ce qu'on appelle <strong>les règles</strong>.</p>
                <ul>
                    <li>Chez les femmes atteintes d’endométriose, des foyers d’endomètre s’implantent dans les différents organes pelviens comme le péritoine (la membrane qui tapisse la cavité abdominale), les ovaires, l’intestin ou la vessie.</li>
                    <li>Plus rarement, des foyers d’endomètre peuvent être présents dans d’autres organes comme le poumon ou les cicatrices cutanées. Ces foyers réagissent eux aussi aux fluctuations hormonales survenant lors du cycle menstruel. Ils s’épaississent, saignent, mais ne sont pas évacués par les voies naturelles (vagin). </li>
                    <li>Ils provoquent alors aux endroits où ils se trouvent, des lésions et/ou des nodules et/ou des kystes ainsi que des réactions inflammatoires avec formation de tissu cicatriciel et d’adhérences entre les organes avoisinants.</li>
                </ul>
                <br>
                <h2> L'approche pluri-disciplinaire du Centre Médical Endolille</h2>
                <p><strong>EndoLille</strong>, est le premier centre médical spécialisé dans la lutte contre l’endométriose dans la la région du Hauts-de-France. Créé à Lille en <strong>2001</strong>, il est agréé par le Ministère de la santé et soutient les femmes atteintes d’endométriose et leur entourage. Grâce à l’aide de son Comité scientifique composé d’experts reconnus nationalement, elle organise une prise en charge des soins mais également un accompagnement thérapeutique adapté.</p>
                <p>En vue de la complexité de la maladie, une pise en <strong>charge multi-disciplianire</strong> a été mis en place afind e suivre au mieux chaque patiente en tenant compte des signes fonctionnels, de la localisation de l'endométriose mais aussi du désir de grossesse.</p>
                <p>La procédure de <strong>bilan-diagnostic</strong> pour connaître l'étendue des lésions s'établie par la réalisation d'échographie, IRM, de scanner, et d'échographie endoscopie digestive. Après le bilan, le dossier est étudié par le Comité des médecins du centre médical afin d'apporter la réponse thérapeutique nécessaire.</p>
                <p>Si une intervention chirurgicale est envisagée, la patiente est reçue conjointement par un <strong>médecin gynécologue</strong> et un <strong>chirurgien obstétrique</strong> pour mettre en place les techniques dites mini-invasives, pour offrir à la patiente un meilleur confort post-opératoire et limiter les séquelles d'adhérences.</p>
                <p>Nous mettons un point d'honneur, dans la prise en charge de la <strong>douleur</strong> qui est la composante essentielle de l'accompagnement des patientes. Pour cela nous organisons des consultations dédiées aux traitements médicamenteux et aux thérapies complémentaires comme la sophrologie, ostéopathie,...</p>    
            </article>
    </main>
    <footer class="footer">
            <section class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Type of search">
                    <a class="search-btn" href="#">
                            <i class="fas fa-search"></i>
                    </a>
        
                </section>
                <section class="text-info">
                <h3>
                <p><i class="fas fa-map-marker-alt"></i> Localisation</p>
                <p><i class="fas fa-phone-alt"></i><a href="tel:+33714102010">Phone</a></p>
                <p><i class="fas fa-envelope"></i><a href="mailto:contact-el@pro.com">Mail</a></p>
                </h3>
                </section>
                <section class="yeswebwebprod">
                <h3>© Cabinet Médical ENDOLILLE 2019, Ce site a été réalisé dans le but d'un projet de formation pour Yes We Web du groupe Vitamine T. </h3>
            </section>
    </footer>
    
</body>
</html>