<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">  
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Cormorant+Garamond|Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/14432ee87f.js"></script>
    <title>Medical website</title>
</head>
<body>
    <header>
        <a href="index.html" class="header-logo">EndoLille</a>
        <nav class="menu">
                <ul>
                    <li><a href="about.html">A propos</a></li>
                    <li><a href="discipline.html">Chirurgiens obstétriciens</a></li>
                    <li><a href="discipline2.html">Médecins gynécologiques</a></li>
                    <li><a href="horaires.html">Horaires</a></li>
                    <li><a href="urgences.html">Urgences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </nav>
        <a href="cases.html" class="header-cases">EndoLille</a>
    </header>
    <main>
        <section class="banner-index">
            <div class="vertical-center">
                    <h2>ENDOLILLE</h2>
                    <h1>Centre médical obstétrique-gynécologique <br> Spécialistes de l'Endométriose</h1> 
            </div>
        </section>
        <section class="contact">
            <h1>Contact</h1>
            <br>
            <p> Pour prendre rendez-vous ou pour plus d'informations, merci de remplir ce formulaire.</p>
            
        </section>
        <section class="contact-form">
            <form id="contact" method="post" action="">
                <input name="name" type="text" class="form-control" placeholder="Nom" required>
                <br>
                <input name="email" type="email" class="form-control" placeholder="Email" required>
                <br>
                <input name="name" type="text" class="form-control" placeholder="Nom du docteur" required>
                <br>
                <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
                <br>
                <input type="submit" class="form-control submit" value="ENVOYER LE MESSAGE"> 
            </form>
        </section>
        <section class="map-google">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6018.719972296125!2d3.0859340258349257!3d50.635289670402834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d5fe7e566471%3A0x12c73ffde125282!2s25+Rue+Paul+Bert%2C+59800+Lille!5e0!3m2!1sfr!2sfr!4v1566083559280!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
    </main>
    <footer class="footer">
            <section class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Type of search">
                    <a class="search-btn" href="#">
                            <i class="fas fa-search"></i>
                    </a>
        
                </section>
                <section class="text-info">
                <h3>
                <p><i class="fas fa-map-marker-alt"></i> Localisation</p>
                <p><i class="fas fa-phone-alt"></i><a href="tel:+33714102010">Phone</a></p>
                <p><i class="fas fa-envelope"></i><a href="mailto:contact-el@pro.com">Mail</a></p>
                </h3>
                </section>
                <section class="yeswebwebprod">
                <h3>© Cabinet Médical ENDOLILLE 2019, Ce site a été réalisé dans le but d'un projet de formation pour Yes We Web du groupe Vitamine T. </h3>
              </section>
    </footer>
    
</body>
</html>