<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">  
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Cormorant+Garamond|Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/14432ee87f.js"></script>
    <title>Medical website</title>
</head>
<body>
    <header>
        <a href="index.html" class="header-logo">EndoLille</a>
        <nav class="menu">
                <ul>
                    <li><a href="about.html">A propos</a></li>
                    <li><a href="discipline.html">Chirurgiens obstétriciens</a></li>
                    <li><a href="discipline2.html">Médecins gynécologiques</a></li>
                    <li><a href="horaires.html">Horaires</a></li>
                    <li><a href="urgences.html">Urgences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </nav>
        <a href="cases.html" class="header-cases">EndoLille</a>
    </header>
    <main>
        <section class="banner-index">
            <div class="vertical-center">
                    <h2>ENDOLILLE</h2>
                    <h1>Centre médical obstétrique-gynécologique <br> Spécialistes de l'Endométriose</h1> 
            </div>
        </section>
        <section>
            <h1 class="title-hour">HORAIRES</h1>
            <table class="tab-schedule">
                <tbody>
                    <tr class="head-tab">
                    <td>Lundi</td>
                    <td class="hour">8h30-12h / 13h30-19h</td>
                    </tr>
                    <tr>
                    <td>Mardi</td>
                    <td class="hour">8h30-12h / 13h30-19h</td>
                    </tr>
                    <tr>
                    <td>Mercredi</td>
                    <td class="hour">8h30-12h / 13h30-19h</td>
                    </tr>
                    <tr>
                    <td>Jeudi</td>
                    <td class="hour">8h30-12h / 13h30-19h</td>
                    </tr>
                    <tr>
                    <td>Vendredi</td>
                    <td class="hour">8h30-12h / 13h30-19h</td>
                    </tr>
                    <tr>
                    <td>Samedi</td>
                    <td class="hour">9h-13h</td>
                    </tr>
                    <tr>
                    <td>Dimanche</td>
                    <td class="hour">Fermé</td>
                    </tr>
                    </tr>
                </tbody>
            </table>
        </section>
        <p class="ferie"><i>* Le Centre médical est fermé les jours fériés</i></p>
    </main>
    <footer class="footer">
            <section class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Type of search">
                    <a class="search-btn" href="#">
                            <i class="fas fa-search"></i>
                    </a>
        
                </section>
                <section class="text-info">
                <h3>
                <p><i class="fas fa-map-marker-alt"></i> Localisation</p>
                <p><i class="fas fa-phone-alt"></i><a href="tel:+33714102010">Phone</a></p>
                <p><i class="fas fa-envelope"></i><a href="mailto:contact-el@pro.com">Mail</a></p>
                </h3>
                </section>
                <section class="yeswebwebprod">
                <h3>© Cabinet Médical ENDOLILLE 2019, Ce site a été réalisé dans le but d'un projet de formation pour Yes We Web du groupe Vitamine T. </h3>
              </section>
    </footer>
    
</body>
</html>