<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Cormorant+Garamond|Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/14432ee87f.js"></script>
    <title>Medical website</title>
</head>
<body>
    <header>
        <a href="index.html" class="header-logo">EndoLille</a>
        <nav class="menu">
                <ul>
                    <li><a href="about.html">A propos</a></li>
                    <li><a href="discipline.html">Chirurgiens obstétriciens</a></li>
                    <li><a href="discipline2.html">Médecins gynécologiques</a></li>
                    <li><a href="horaires.html">Horaires</a></li>
                    <li><a href="urgences.html">Urgences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </nav>
        <a href="cases.html" class="header-cases">EndoLille</a>
    </header>
    <main>
        <section class="banner-index">
            <div class="vertical-center">
                    <h2>ENDOLILLE</h2>
                    <h1>Centre médical obstétrique-gynécologique <br> Spécialistes de l'Endométriose</h1> 
            </div>
        </section>
        <section class="emergencies-page">
            <figure>
                <img class="img-emergencies" src="img/urgence.svg" alt="Numéros d'urgences"/>
            <figcaption class="number-figcaption">Numéros d'urgences</figcaption>
                </figure>         
        </section>
        <section class="number-emergencies">
                <p>Samu - 15</p>
                <p>Pompier - 18</p>
                <p>Général - 112</p>
            
        </section>
    </main>
    <footer class="footer">
            <section class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Type of search">
                    <a class="search-btn" href="#">
                            <i class="fas fa-search"></i>
                    </a>
        
                </section>
                <section class="text-info">
                <h3>
                <p><i class="fas fa-map-marker-alt"></i> Localisation</p>
                <p><i class="fas fa-phone-alt"></i><a href="tel:+33714102010">Phone</a></p>
                <p><i class="fas fa-envelope"></i><a href="mailto:contact-el@pro.com">Mail</a></p>
                </h3>
                </section>
                <section class="yeswebwebprod">
                <h3>© Cabinet Médical ENDOLILLE 2019, Ce site a été réalisé dans le but d'un projet de formation pour Yes We Web du groupe Vitamine T. </h3>
              </section>
    </footer>
    
</body>
</html>